
OPENAI_API_KEY=sk-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
USE_FAKE_AI=false
DATABASE_URL="file:./dev.db"
